{
  "name": "potrtfoil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "export": "next export",
    "deploy": "npm run build && npm run export && gh-pages -d out"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@next/font": "^14.2.5",
    "autoprefixer": "10.4.15",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "next": "^14.2.6",
    "postcss": "^8.4.41",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "18.2.0",
    "reusify": "^1.0.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "gh-pages": "^6.0.0",
    "typescript": "5.2.2"
  }
}
